{
  "name": "ivol/install-asserts",
  "description": "Allows to test installation of web project.",
  "license": "MIT",
  "authors": [
    {
      "name": "Dzmitry Shalukhau",
      "email": "ivol84@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "ivol\\": ["src/"],
      "ivol\\tests\\": ["tests/"]
    },
    "files": ["PhpUnitXmlLoader.php"]
  },
  "require": {
    "php": ">=5.5.0",
    "phpunit/phpunit": "4.8.26",
    "guzzlehttp/guzzle": "~6.0",
    "sabre/xml": "^1.4"
  }
}
